SECRET_KEY_JWT = "mtp_secret_key"

# Pour le mode développement
PORT = 9000
DB_DATABASE = MTP
DB_USERNAME = postgres
DB_PASSWORD = 0000
DB_HOST = localhost
DB_PORT = 5432
BASE_URL = "http://localhost:9000"

# Pour le mode production
# PORT = 
# DB_DATABASE = 
# DB_USERNAME = 
# DB_PASSWORD = 
# DB_HOST = 
# DB_PORT = 
# BASE_URL = 
