SECRET_KEY_JWT = "mtp_secret_key"

# Pour le mode développement
# PORT = 9000
# DB_DATABASE = MTP
# DB_USERNAME = postgres
# DB_PASSWORD = 0000
# DB_HOST = localhost
# DB_PORT = 5432
# BASE_URL = "http://localhost:9000"

# Pour le mode production
# PORT = 
# DB_DATABASE = mtp_4k8u
# DB_USERNAME = mtp_4k8u_user
# DB_PASSWORD = UXj8PDDXWbakiTMdUFVuxcMSiwWdGGX6
# DB_HOST = dpg-crhn21tumphs73c67q1g-a.oregon-postgres.render.com
# DB_PORT = 5432
# BASE_URL = 
