SECRET_KEY_JWT = "mtp_secret_key"

# Pour le mode développement
# PORT = 9000
# DB_DATABASE = MTP
# DB_USERNAME = postgres
# DB_PASSWORD = 0000
# DB_HOST = localhost
# DB_PORT = 5432

# Pour le mode production
# PORT = 
DB_DATABASE = mtp_2
DB_USERNAME = mtp_2_user
DB_PASSWORD = lQkG6uhKWj9eeUHBTk9xXsOd2OexKoiP
DB_HOST = dpg-cs5rqeo8fa8c73appbl0-a.oregon-postgres.render.com
DB_PORT = 5432

# psql -h dpg-crhn21tumphs73c67q1g-a.oregon-postgres.render.com -p 5432 -U mtp_4k8u_user -d mtp_4k8u